<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
  
  html {
    background: #eeeee4;
  }

  body {
    width: 320px;
    height: 568px;
    margin: 80px auto 200px auto;
    background-size: 320px 568px;
    position: relative;
  }

  .wheel {
    display: block;
    background-repeat: no-repeat;
    position: absolute;
    background: transparent;
    background-size: 100%;
    -webkit-animation-name: ckw; -webkit-animation-duration: 3s; -webkit-animation-delay: 0.0s;
    -webkit-animation-timing-function: linear; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: normal; -webkit-animation-play-state: running; -webkit-animation-fill-mode: forwards;
  }

  .wheel1 {
    background-image: url(wheel1.png);
    width: 27px;
    height: 27px;
    left: 138px;
    top: 173px;
  }

  .wheel2 {
    background-image: url(wheel2.png);
    width: 22px;
    height: 22px;
    left: 161px;
    top: 189px;
    -webkit-animation-name: cckw;
  }

  .wheel3 {
    background-image: url(wheel3.png);
    width: 18px;
    height: 18px;
    left: 152px;
    top: 208px;
  }
  
  @-webkit-keyframes ckw { 0% { -moz-transform: rotate(0deg); -webkit-transform: rotate(0deg); }
     100% { -moz-transform: rotate(360deg); -webkit-transform: rotate(360deg); } }

  @-webkit-keyframes cckw { 0% { -moz-transform: rotate(360deg); -webkit-transform: rotate(360deg); }
     100% { -moz-transform: rotate(0deg); -webkit-transform: rotate(0deg); } }

  </style>
</head>
<body>
  <span class="wheel wheel1"></span>
  <span class="wheel wheel2"></span>
  <span class="wheel wheel3"></span>
</body>
</html>
