<html>
    <head>
        <style type="text/css">
            #logo {
                position: absolute;
                top: 40px;
                right: 40px;
            }
        
            #logo img {
                width: 100px;
            }
        
            table {
                border-collapse:collapse;
                width: 100%;
            }
        
            table td, table th {
                border:1px solid black;
                padding:5px;
            }
        
            table img {
                width: 200px;
            }
        
            .break {
                page-break-before: always;
            }
        
        </style>
    </head>
    
    <body>
        <h1>###PROJECT_TITLE###</h1>
        etst
        <div class="break"></div>
        test
        
        <div id="logo">###IMAGE_LOGO###</div>