<html>
    <head>
        <style type="text/css">

            body {
                padding: 20px;
                font-family: HelveticaNeue;
                font-weight: normal;
                font-size: 12px;
                color: #545454;
                line-height: 18px;
            }

            h1 {
                width: 65%;
                line-height: 28px;
                font-size: 24px;
                margin-top: 10px;
                margin-bottom: 70px;
            }


            #logo {
                position: absolute;
                top: 30px;
                right: 30px;
                width: 25%;
            }
        
            #logo img {
                width: 100%;
            }

            #centered h1 {
                width: 100%;
                text-align: center;
                margin-bottom: 20px;
            }

            #centered h2 {
                width: 100%;
                text-align: center;
                color: #D8D8D8;
                font-weight: normal;
            }

            #centered #logo {
                top:200px;
                width: 100%;
                text-align: center;
            }

            #centered #logo img {
                width: 40%;
            }

            h3 {
                margin-bottom: 30px;
            }

            fieldset {
                padding: 0 15px 15px;
                margin-top: 25px;
                border: 1px solid #D8D8D8;
            }

            fieldset legend {
                font-weight: bold;
                font-size: 14px;
            }

            .question {
                font-weight: bold;
                margin-top: 15px;
            }
        
            table#scenes {
                border-collapse:collapse;
                width: 100%;
            }
        
            table#scenes td, table#scenes th {
                border: 0px solid black;
                padding: 10px 5px;
                vertical-align: top;
                font-size: 12px;
            } 

            table#scenes .scene.with_image .scene_image  {
                height: 245px;
                width: 45%;
                padding-right: 30px;
            }

            table#scenes .scene.with_image .scene_image img {
                width: 100%;
            }

            table#scenes .scene:not(.with_image) .scene_imagetext  {
                height: 245px;
                width: 45%;
            }

            table#scenes .scene.with_image .scene_imagetext  {
                width: 55%;
            }

            table#scenes .scene_header  {
                font-family: HelveticaNeue-Bold;
                font-size: 18px;
                color: #000000;
                line-height: 23px;
            }

            table#scenes h4  {
                color: #D8D8D8;
                font-size: 12px;
                line-height: 14px;
                text-transform: uppercase;
                font-weight: normal;
            }

            tbody {
                border-top: 1px solid #D8D8D8;
            }
        
        
            .break {
                page-break-before: always;
            }
        
        </style>
    </head>
    
    <body id="centered">
        <h1>Avatar - Aufbruch in eine neue Welt</h1>
        <h2>Apple Inc.</h2>
        
        <div id="logo"><img src="dummy.jpeg" /></div>

        <div class="break"></div>

        <h3>Kontaktdaten</h3>

        <fieldset class="section">
            <legend>Kontakt</legend>
            
            <div class="question">Ansprechpartner</div>
            <div class="answer">Martin Juhasz</div>

            <div class="question">Adresse</div>
            <div class="answer">Aarstrasse 56<br />65195 Wiesbaden</div>

            <div class="question">E-Mail</div>
            <div class="answer">info@martinjuhasz.de</div>

            <div class="question">Telefonnummer</div>
            <div class="answer">0171 6464863</div>

            <div class="question">Mobil</div>
            <div class="answer">0171 6464863</div>

        </fieldset>

        <fieldset class="section">
            <legend>Redaktion</legend>
            
            <div class="question">Ansprechpartner</div>
            <div class="answer">Martin Juhasz</div>

            <div class="question">E-Mail</div>
            <div class="answer">info@martinjuhasz.de</div>

            <div class="question">Telefonnummer</div>
            <div class="answer">0171 6464863</div>

        </fieldset>


        <div class="break"></div>

        <h3>Scenes</h3>

        <table id="scenes">

            <tbody class="scene with_image">
                <tr>
                    <td class="scene_header" colspan="2">Scene #1</td>
                </tr>
                <tr>
                    <td class="scene_image" rowspan="2"><img src="dummy.jpeg" /></td>
                    <td class="scene_imagetext"><h4>Bildebene</h4> Lorem ipsum dolor</td>
                </tr>
                <tr>
                    <td class="scene_soundtext"><h4>Bildebene</h4> Lorem ipsum dolor</td>
                </tr>
            </tbody>

            <tbody class="scene">
                <tr>
                    <td class="scene_header" colspan="2">Scene #2</td>
                </tr>
                <tr class="tg-even">
                    <td class="scene_imagetext"><h4>Bildebene</h4> Lorem ipsum dolor</td>
                    <td class="scene_soundtext"><h4>Bildebene</h4> Lorem ipsum dolor</td>
                </tr>
            </tbody>



        </table>



    </body>
</html>